//------//
// npcs //
//------//

prontera,169,194,5	script	Rose	4_F_SWORDMAN,{
	mes("So you're interested in trying out the Test Arena?");

L_Start:
	switch (select("Yes please warp me there", "What is the Test Arena?", "Cancel")) {
		mesclear();

		case 1:
			goto(L_Enter);
		case 2:
			mes("The Test Arena allows you to test your build against any monster you choose.  When you get there, talk to Newt - he'll handle the monsters.");
			next();
			mes("It is instance based, so you'll need to be in a party to enter.");
			next();
			mes("You will not gain loot, exp nor will you lose 1% exp for dying.  And finally, when you kill the monster it will immediately respawn.  Pretty cool huh?");
			close();
		case 3:
			close();
	}

L_Enter:
	.@party_id = getcharid(CHAR_ID_PARTY);

	if (.@party_id == 0) {
		mes("Looks like you're not in a party.  Please make or join a party and try again.");
		close();
	}

	if (has_instance("1@tarena") == "") {
		.@instance = instance_create(.@md_name$, .@party_id);

		if (instance_attachmap("1@tarena", .@instance) == "") {
			mes("Something went wrong - the instance couldn't be created.  Please mention this in the support discord channel");
			instance_destroy(.@instance);
			close();
		}

		instance_init(.@instance);
	}

	warp("1@tarena", 100, 25);
	end;
}

1@tarena,100,32,4	script	Newt#tarena_newt	4_M_02,{
L_Start:
	.@map$ = instance_mapname("1@tarena");

	if ('mobId == 0) {
		mes("Enter the numeric id of the monster you'd like to spawn.");
		input(.@mobIdInput);

		if ('mobId != 0) {
			mes("It looks like someone already spawned a monster while you were typing.");
			close();
		}

		if (getmonsterinfo(.@mobIdInput, MOB_NAME) == "null") {
			mes("It looks like that monster id isn't valid.  If you did type a valid monster id, please mention it in the support discord channel");
			close();
		}

		'mobId = .@mobIdInput;
		goto(L_CreateMob);
	} else {
		mes("Would you like to remove the current monster?");

		switch(select("Yes", "No")) {
			mesclear();

			case 1:
				killmonsterall(.@map$);
				'mobId = 0;
		}

		close();
	}

	end;

L_CreateMob:
	.@onDeadLbl = instance_npcname("Newt#tarena_newt") + "::L_CreateMob";

	monster(.@map$, 99, 100, "--ja--", 'mobId, 1, .@onDeadLbl);
	end;


OnInstanceInit:
	'mobId = 0;
}

//-------//
// warps //
//-------//

// top right
1@tarena,105,103,0	warp	tarena_arena_tr	3,2,1@tarena,100,205
1@tarena,106,30,0	warp	tarena_entry_tr	3,2,1@tarena,111,99

// right
1@tarena,121,88,0	warp	tarena_arena_r	3,2,1@tarena,100,25
1@tarena,109,25,0	warp	tarena_entry_r	3,2,1@tarena,114,88

// bot right
1@tarena,115,72,0	warp	tarena_arena_br	3,2,1@tarena,100,25
1@tarena,105,20,0	warp	tarena_entry_br	3,2,1@tarena,111,76

// bot
1@tarena,99,69,0	warp	tarena_arena_b	3,2,1@tarena,100,25
1@tarena,100,17,0	warp	tarena_entry_b	3,2,1@tarena,99,73

// bot left
1@tarena,84,72,0	warp	tarena_arena_bl	3,2,1@tarena,100,25
1@tarena,94,20,0	warp	tarena_entry_bl	3,2,1@tarena,88,76

// left
1@tarena,78,88,0	warp	tarena_arena_l	3,2,1@tarena,100,25
1@tarena,90,25,0	warp	tarena_entry_l	3,2,1@tarena,85,88

// top left
1@tarena,84,103,0	warp	tarena_arena_tl	3,2,1@tarena,100,25
1@tarena,93,30,0	warp	tarena_entry_tl	3,2,1@tarena,88,99
