//===== Hercules Script ======================================
//= Warper
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.4b
//===== Description: =========================================
//= A complete - but very condensed - warper script.
//= Some coordinates written by Tekno-Kanix and ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Added missing duplicates and fixed coordinates.
//= 1.2 Added new episodes and simplified functions.
//= 1.3 Added Renewal checks and Instances menu.
//=     Aligned coordinates with @go.
//= 1.4 Added new Guild Dungeons.
//= 1.4a Slight edits.
//= 1.4b Added Wolfchev's Laboratory warp.
//============================================================

-	script	Warper	FAKE_NPC,{
function Go; function Disp; function Pick; function Restrict;

// --------------------------------------------------
//	Main Menu:
// --------------------------------------------------

menu	"Last Warp ^777777["+lastwarp$+"]^000000",-,
		" ~ Towns",Towns,
		" ~ Fields",Fields,
		" ~ Dungeons",Dungeons,
		" ~ Guild Castles",Castles,
		" ~ Guild Dungeons",Guild_Dungeons,
		" ~ Instances",Instances,
		" ~ Special Areas",Special;

	if (lastwarp$ == "")
		message strcharinfo(PC_NAME),"You haven't warped anywhere yet.";
	else
		warp lastwarp$,lastwarpx,lastwarpy;
	end;

// ------------------- Functions -------------------
// * Go("<map>",<x>,<y>);
//	~ Warps directly to a map.
//
// * Disp("<Menu Option>",<first option>,<last option>);
// * Pick("<map_prefix>"{,<index offset>});
//	~ Dynamic menu and map selection (auto-numbered).
//
// * Disp("<Option 1>:<Option 2>:<etc.>");
// * Pick("","<map1>","<map2>","<etc.>");
//	~ Manual menu and map selection (listed).
//
// * Restrict("<RE | Pre-RE>"{,<menu option numbers>});
//	~ Only allows map for Renewal or Pre-Renewal modes.
//     If menu option numbers are given, only those maps
//     will be restricted (i.e. not for "Go").
//
// Other notes:
//   ~ Array @c[] holds all (x,y) coordinates.
//   ~ Use @c[2] EXCEPT when maps begin dynamically
//	  at 0: use @c[0] and Pick() offset 1.
// --------------------------------------------------

function Go {
	lastwarp$ = getarg(0);
	lastwarpx = getarg(1,0);
	lastwarpy = getarg(2,0);
	warp getarg(0),getarg(1,0),getarg(2,0);
	end;
}
function Disp {
	if (getargcount() < 3)
		@menu$ = getarg(0);
	else {
		@menu$ = "";
		for (.@i = getarg(1); .@i <= getarg(2); .@i++)
			@menu$ = @menu$+getarg(0)+" "+.@i+":";
	}
	return;
}
function Pick {
	.@warp_block = @warp_block;
	@warp_block = 0;
	.@select = select(@menu$);
	if (getarg(0) == "") {
		.@i = .@select;
		.@map$ = getarg(.@i);
	} else {
		.@i = .@select-getarg(1,0);
		.@map$ = getarg(0)+((.@i<10)?"0":"")+.@i;
	}
	if (.@warp_block & (1<<.@select)) {
		message strcharinfo(PC_NAME),"This map is not enabled in "+(RENEWAL?"":"Pre-")+"Renewal.";
		end;
	}
	.@x = @c[.@i*2];
	.@y = @c[.@i*2+1];
	deletearray @c[0],getarraysize(@c);
	Go(.@map$,.@x,.@y);
}
function Restrict {
	if ((getarg(0) == "RE" && !RENEWAL) || (getarg(0) == "Pre-RE" && RENEWAL)) {
		if (getarg(1,0)) {
			@warp_block = 0;
			for (.@i = 1; .@i < getargcount(); .@i++)
				@warp_block = @warp_block | (1<<getarg(.@i));
		} else {
			message strcharinfo(PC_NAME),"This map is not enabled in "+(RENEWAL?"":"Pre-")+"Renewal.";
			end;
		}
	}
	return;
}

// --------------------------------------------------
	Towns:
// --------------------------------------------------
menu	"Prontera",T1, "Alberta",T2, "Aldebaran",T3, "Amatsu",T4, "Ayothaya",T5,
		"Comodo",T6, "Einbech",T7, "Einbroch",T8, "Geffen",T9, "Gonryun",T10,
		"Hugel",T11, "Izlude",T12, "Jawaii",T13, "Lighthalzen",T14, "Louyang",T15,
		"Lutie",T16, "Manuk",T17, "Midgarts Expedition Camp",T18, "Morroc",T19,
		"Moscovia",T20, "Nameless Island",T21, "Niflheim",T22, "Payon",T23, "Rachel",T24,
		"Splendide",T25, "Thor Camp",T26, "Umbala",T27, "Veins",T28, "Yuno",T29;

T1: Go("prontera",155,183);
T2: Go("alberta",28,234);
T3: Go("aldebaran",140,131);
T4: Go("amatsu",198,84);
T5: Go("ayothaya",208,166);
T6: Go("comodo",209,143);
T7: Go("einbech",63,35);
T8: Go("einbroch",64,200);
T9: Go("geffen",119,59);
T10: Go("gonryun",160,120);
T11: Go("hugel",96,145);
T12: Go("izlude",128,(RENEWAL?146:114));
T13: Go("jawaii",251,132);
T14: Go("lighthalzen",158,92);
T15: Go("louyang",217,100);
T16: Go("xmas",147,134);
T17: Go("manuk",282,138);
T18: Go("mid_camp",210,288);
T19: Go("morocc",156,93);
T20: Go("moscovia",223,184);
T21: Go("nameless_n",256,215);
T22: Go("niflheim",202,174);
T23: Go("payon",179,100);
T24: Go("rachel",130,110);
T25: Go("splendide",201,147);
T26: Go("thor_camp",246,68);
T27: Go("umbala",97,153);
T28: Go("veins",216,123);
T29: Go("yuno",157,51);

// --------------------------------------------------
	Fields:
// --------------------------------------------------
menu	"Amatsu Fields",F1, "Ayothaya Fields",F2, "Comodo Fields",F3, "Einbroch Fields",F4,
		"El Dicastes Fields",F5, "Geffen Fields",F6, "Gonryun Field",F7, "Hugel Fields",F8,
		"Lighthalzen Fields",F9, "Louyang Field",F10, "Lutie Field",F11, "Manuk Fields",F12,
		"Mjolnir Fields",F13, "Moscovia Fields",F14, "Niflheim Fields",F15, "Payon Forests",F16,
		"Prontera Fields",F17, "Rachel Fields",F18, "Sograt Deserts",F19, "Splendide Fields",F20,
		"Umbala Fields",F21, "Veins Fields",F22, "Yuno Fields",F23;

F1: Go("ama_fild01",190,197);
F2: Go("ayo_fild01",173,134);
F3: Go("cmd_fild01",180,178);
F4: Go("ein_fild01",142,225);
F5: Go("dic_fild01",143,132);
F6: Go("gef_fild00",46,199);
F7: Go("gon_fild01",220,227);
F8: Go("hu_fild01",268,101);
F9: Go("lhz_fild01",240,179);
F10: Go("lou_fild01",229,187);
F11: Go("xmas_fild01",115,145);
F12: Go("man_fild01",35,236);
F13: Go("mjolnir_01",204,120);
F14: Go("mosk_fild01",82,104);
F15: Go("nif_fild01",215,229);
F16: Go("pay_fild01",158,206);
F17: Go("prt_fild00",208,227);
F18: Go("ra_fild01",192,162);
F19: Go("moc_fild01",219,205);
F20: Go("spl_fild01",175,186);
F21: Go("um_fild01",217,206);
F22: Go("ve_fild01",186,175);
F23: Go("yuno_fild01",189,224);

// --------------------------------------------------
	Dungeons:
// --------------------------------------------------
menu	"Abyss Lakes",D1, "Amatsu Dungeon",D2, "Anthell",D3, "Ayothaya Dungeon",D4,
		"Beach Dungeon",D5, "Bio Labs",D6, "Byalan Dungeon",D7, "Clock Tower",D8,
		"Coal Mines",D9, "Culvert",D10, "Cursed Abbey",D11, "Einbroch Dungeon",D12,
		"Gefenia",D13, "Geffen Dungeon",D14, "Glast Heim",D15, "Gonryun Dungeon",D16,
		"Hidden Dungeon",D17, "Ice Dungeon",D18, "Juperos",D19, "Kiel Dungeon",D20,
		"Louyang Dungeon",D21, "Magma Dungeon",D22, "Moscovia Dungeon",D23,
		"Nidhogg's Dungeon",D24, "Odin Temple",D25, "Orc Dungeon",D26, "Payon Dungeon",D27,
		"Pyramids",D28, "Rachel Sanctuary",D29, "Sphinx",D30, "Sunken Ship",D31, "Thanatos Tower",D32,
		"Thor Volcano",D33, "Toy Factory",D34, "Turtle Dungeon",D35, "Umbala Dungeon",D36;

D1: Go("abyss_01",261,272);
D2: Go("ama_dun01",228,11);
D3: Go("anthell01",35,262);
D4: Go("ayo_dun01",275,19);
D5: Go("beach_dun",266,67);
D6: Go("lhz_dun01",150,288);
D7: Go("iz_dun00",168,168);
D8: Go("c_tower1",199,159);
D9: Go("mjo_dun01",52,17);
D10: Go("prt_sewb1",131,247);
D11: Go("abbey01",51,14);
D12: Go("ein_dun01",22,14);
D13: Go("gefenia01",40,103);
D14: Go("gef_dun00",104,99);
D15: Go("glast_01",370,304);
D16: Go("gon_dun01",153,53);
D17: Go("prt_maze01",176,7);
D18: Go("ice_dun01",157,14);
D19: Go("jupe_cave",140,51);
D20: Go("kh_dun01",28,226);
D21: Go("lou_dun01",218,196);
D22: Go("mag_dun01",126,68);
D23: Go("mosk_dun01",189,48);
D24: Go("nyd_dun01",61,239);
D25: Go("odin_tem01",298,167);
D26: Go("orcsdun01",32,170);
D27: Go("pay_dun00",21,183);
D28: Go("moc_pryd01",192,9);
D29: Go("ra_san01",140,11);
D30: Go("in_sphinx1",288,9);
D31: Go("treasure01",69,24);
D32: Go("tha_t01",150,39);
D33: Go("thor_v01",21,228);
D34: Go("xmas_dun01",205,15);
D35: Go("tur_dun01",154,49);
D36: Go("um_dun01",42,31);

// --------------------------------------------------
	Castles:
// --------------------------------------------------
menu	"Aldebaran Castles",C1, "Geffen Castles",C2, "Payon Castles",C3,
		"Prontera Castles",C4, "Arunafeltz Castles",C5, "Schwaltzvalt Castles",C6;

C1: setarray @c[2],48,83,95,249,142,85,239,242,264,90;
	Disp("Neuschwanstein:Hohenschwangau:Nuenberg:Wuerzburg:Rothenburg");
	Pick("","alde_gld","alde_gld","alde_gld","alde_gld","alde_gld");
C2: setarray @c[2],214,75,308,240,143,240,193,278,305,87;
	Disp("Repherion:Eeyolbriggar:Yesnelph:Bergel:Mersetzdeitz");
	Pick("","gef_fild13","gef_fild13","gef_fild13","gef_fild13","gef_fild13");
C3: setarray @c[2],121,233,295,116,317,293,140,160,204,266;
	Disp("Bright Arbor:Scarlet Palace:Holy Shadow:Sacred Altar:Bamboo Grove Hill");
	Pick("","pay_gld","pay_gld","pay_gld","pay_gld","pay_gld");
C4: setarray @c[2],134,65,240,128,153,137,111,240,208,240;
	Disp("Kriemhild:Swanhild:Fadhgridh:Skoegul:Gondul");
	Pick("","prt_gld","prt_gld","prt_gld","prt_gld","prt_gld");
C5: setarray @c[2],158,272,83,47,68,155,299,345,292,107;
	Disp("Mardol:Cyr:Horn:Gefn:Banadis");
	Pick("","aru_gld","aru_gld","aru_gld","aru_gld","aru_gld");
C6: setarray @c[2],293,100,288,252,97,196,137,90,71,315;
	Disp("Himinn:Andlangr:Viblainn:Hljod:Skidbladnir");
	Pick("","sch_gld","sch_gld","sch_gld","sch_gld","sch_gld");

// --------------------------------------------------
	Guild_Dungeons:
// --------------------------------------------------
menu	"Arunafeltz",G5, "Schwaltzvalt",G6;

G1: Go("arug_dun01",199,195);
G2: Go("schg_dun01",200,124);

// --------------------------------------------------
	Instances:
// --------------------------------------------------
menu	"Endless Tower",I1, "Nidhoggur's Nest",I2, "Orc's Memory",I3, "Sealed Shrine",I4;

I1: Go("e_tower",72,112);
I2: Go("nyd_dun02",95,193);
I3: Go("gef_fild10",240,198);
I4: Go("monk_test",306,143);

// --------------------------------------------------
	Special:
// --------------------------------------------------
menu	"Battlegrounds",S1, "Casino",S2, "Gonryun Arena",S3,
		"Izlude Arena",S4, "Monster Race Arena",S5, "Turbo Track",S6;

S1: Go("bat_room",154,150);
S2: Go("cmd_in02",179,129);
S3: Go("gon_test",48,10);
S4: Go("arena_room",100,88);
S5: Go("p_track01",62,41);
S6: Go("turbo_room",99,114);
}

// --------------------------------------------------
//	Duplicates:
// --------------------------------------------------
alb2trea,57,70,6	duplicate(Warper)	Warper#tre	4_F_VALKYRIE
alberta,28,240,4	duplicate(Warper)	Warper#alb	4_F_VALKYRIE
aldebaran,145,118,4	duplicate(Warper)	Warper#alde	4_F_VALKYRIE
amatsu,203,87,4	duplicate(Warper)	Warper#ama	4_F_VALKYRIE
ayothaya,209,169,6	duplicate(Warper)	Warper#ayo	4_F_VALKYRIE
comodo,194,158,4	duplicate(Warper)	Warper#com	4_F_VALKYRIE
einbech,59,38,6	duplicate(Warper)	Warper#einbe	4_F_VALKYRIE
einbroch,69,202,4	duplicate(Warper)	Warper#einbr	4_F_VALKYRIE
gef_fild10,71,339,4	duplicate(Warper)	Warper#orc	4_F_VALKYRIE
geffen,124,72,4	duplicate(Warper)	Warper#gef	4_F_VALKYRIE
glast_01,372,308,4	duplicate(Warper)	Warper#glh	4_F_VALKYRIE
gonryun,162,122,4	duplicate(Warper)	Warper#gon	4_F_VALKYRIE
hugel,101,151,4	duplicate(Warper)	Warper#hug	4_F_VALKYRIE
izlu2dun,110,92,4	duplicate(Warper)	Warper#izd	4_F_VALKYRIE
izlude,132,120,4	duplicate(Warper)	Warper#izl	4_F_VALKYRIE
jawaii,253,138,4	duplicate(Warper)	Warper#jaw	4_F_VALKYRIE
lighthalzen,162,102,4	duplicate(Warper)	Warper#lhz	4_F_VALKYRIE
louyang,208,103,6	duplicate(Warper)	Warper#lou	4_F_VALKYRIE
manuk,274,146,6	duplicate(Warper)	Warper#man	4_F_VALKYRIE
mid_camp,216,288,4	duplicate(Warper)	Warper#mid	4_F_VALKYRIE
mjolnir_02,85,364,4	duplicate(Warper)	Warper#mjo	4_F_VALKYRIE
moc_ruins,64,164,4	duplicate(Warper)	Warper#moc	4_F_VALKYRIE
morocc,159,97,4	duplicate(Warper)	Warper#mor	4_F_VALKYRIE
moscovia,229,191,4	duplicate(Warper)	Warper#mos	4_F_VALKYRIE
nameless_n,259,213,4	duplicate(Warper)	Warper#nam	4_F_VALKYRIE
niflheim,205,179,4	duplicate(Warper)	Warper#nif	4_F_VALKYRIE
pay_arche,42,134,4	duplicate(Warper)	Warper#arc	4_F_VALKYRIE
payon,182,108,4	duplicate(Warper)	Warper#pay	4_F_VALKYRIE
prontera,159,192,4	duplicate(Warper)	Warper#prt	4_F_VALKYRIE
prt_fild05,279,223,6	duplicate(Warper)	Warper#cul	4_F_VALKYRIE
rachel,135,116,4	duplicate(Warper)	Warper#rac	4_F_VALKYRIE
splendide,205,153,4	duplicate(Warper)	Warper#spl	4_F_VALKYRIE
thor_camp,249,76,4	duplicate(Warper)	Warper#thor	4_F_VALKYRIE
umbala,106,150,3	duplicate(Warper)	Warper#umb	4_F_VALKYRIE
veins,214,123,4	duplicate(Warper)	Warper#ve	4_F_VALKYRIE
xmas,150,136,6	duplicate(Warper)	Warper#xmas	4_F_VALKYRIE
yuno,162,47,4	duplicate(Warper)	Warper#yuno	4_F_VALKYRIE
